<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pg6-Vb-H3r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-tH-aug">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BwQ-tH-aug" secondAttribute="trailing" id="7sZ-ag-FcT"/>
                            <constraint firstItem="BwQ-tH-aug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elb-8P-pHM"/>
                            <constraint firstItem="BwQ-tH-aug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ifr-eD-l96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BwQ-tH-aug" secondAttribute="bottom" id="oKC-LP-6zZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Cj9-oo-WZU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jin-zq-iMf">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="osJ-2j-oEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="BwQ-tH-aug" id="1NU-Gl-gjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="78"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="etJ-vr-bBX">
            <objects>
                <viewController storyboardIdentifier="enter" id="VPe-gW-FOt" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qv-ID-Fem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-bh-9KZ">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="B6O-yn-aGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-Na-D5Z">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPh-gp-rQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAH-Na-D5Z" firstAttribute="leading" secondItem="HPh-gp-rQP" secondAttribute="leading" id="11l-Ua-aqC"/>
                            <constraint firstItem="kAH-Na-D5Z" firstAttribute="top" secondItem="Dbd-bh-9KZ" secondAttribute="bottom" constant="50" id="J2A-Jg-4sG"/>
                            <constraint firstItem="HPh-gp-rQP" firstAttribute="bottom" secondItem="kAH-Na-D5Z" secondAttribute="bottom" id="Jw1-To-uLX"/>
                            <constraint firstItem="Dbd-bh-9KZ" firstAttribute="leading" secondItem="HPh-gp-rQP" secondAttribute="leading" constant="20" id="Zes-TH-TsW"/>
                            <constraint firstItem="HPh-gp-rQP" firstAttribute="trailing" secondItem="Dbd-bh-9KZ" secondAttribute="trailing" constant="20" id="i0B-jM-ydw"/>
                            <constraint firstItem="Dbd-bh-9KZ" firstAttribute="top" secondItem="HPh-gp-rQP" secondAttribute="top" constant="10" id="xOk-Rl-pai"/>
                            <constraint firstItem="kAH-Na-D5Z" firstAttribute="trailing" secondItem="HPh-gp-rQP" secondAttribute="trailing" id="yNo-yX-crJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="kAH-Na-D5Z" id="dWO-LN-6IE"/>
                        <outlet property="textField" destination="Dbd-bh-9KZ" id="FYk-hp-9iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXx-37-vND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="78"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="y1G-zk-Hda">
            <objects>
                <viewController storyboardIdentifier="view" id="fvw-XP-tzB" customClass="ViewViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJZ-HX-BpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-j3-agG">
                                <rect key="frame" x="20" y="108" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aTL-ca-Cl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-Ai-eSQ">
                                <rect key="frame" x="20" y="188" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Pl-w9-SBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mz4-1m-o8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGp-j3-agG" firstAttribute="leading" secondItem="Mz4-1m-o8b" secondAttribute="leading" constant="20" id="F9L-H6-eyb"/>
                            <constraint firstItem="Mz4-1m-o8b" firstAttribute="trailing" secondItem="dGp-j3-agG" secondAttribute="trailing" constant="20" id="GKx-dk-xXk"/>
                            <constraint firstItem="dGp-j3-agG" firstAttribute="top" secondItem="Mz4-1m-o8b" secondAttribute="top" constant="20" id="HCW-2c-xKe"/>
                            <constraint firstItem="3DA-Ai-eSQ" firstAttribute="top" secondItem="dGp-j3-agG" secondAttribute="bottom" constant="10" id="Wag-Da-QZn"/>
                            <constraint firstItem="Mz4-1m-o8b" firstAttribute="trailing" secondItem="3DA-Ai-eSQ" secondAttribute="trailing" constant="20" id="xh0-No-a9i"/>
                            <constraint firstItem="3DA-Ai-eSQ" firstAttribute="leading" secondItem="Mz4-1m-o8b" secondAttribute="leading" constant="20" id="z85-Z4-R2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzT-m1-pmp"/>
                    <connections>
                        <outlet property="dataLabel" destination="3DA-Ai-eSQ" id="yv4-xW-zkg"/>
                        <outlet property="itemLabel" destination="dGp-j3-agG" id="pRg-Rw-d2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njO-GD-9No" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3N-Jp-2on">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pg6-Vb-H3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bhy-KP-IKP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceZ-7a-nCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl8-qe-cJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAF-AC-LgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="386-pp-MuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIM-yl-ule">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvw-XP-tzB" kind="relationship" relationship="rootViewController" id="Y0E-0z-gmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPz-SI-lRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
